# FactoryMethod

./: DemoResolution.sln  README.md
DemoResolution.API/: DemoResolution.API.csproj  DemoResolution.API.http  Program.cs
DemoResolution.API/Controllers/: ResolutionController.cs
DemoResolution.API/Properties/: launchSettings.json
DemoResolution.Application/: AssemblyReference.cs  DemoResolution.Application.csproj
DemoResolution.Application/Command/: CreateResolutionCommand.cs  CreateResolutionCommandHandler.cs
DemoResolution.Domain/Interfaces/: IDocument.cs  IDocumentFactory.cs  IDocumentFactoryProvider.cs
DemoResolution.Domain/POCO/: DecanalResolution.cs
DemoResolution.Domain/Wrappers/: AppResponse.cs
DemoResolution.Infraestructure/: DemoResolution.Infraestructure.csproj  DependencyContainer.cs
DemoResolution.Infraestructure/Attributes/: ResolutionCodeAttribute.cs
DemoResolution.Infraestructure/Resolution/: ResolutionAdviser.cs  ResolutionJury.cs
DemoResolution.Infraestructure/ResolutionFactories/: DocumentFactoryProvider.cs  ResolutionAdviserFactory.cs  ResolutionJuryFactory.cs
DemoResolution.Tests/: CreateResolutionCommandHandlerTests.cs  DemoResolution.Tests.csproj
